	.file	"daxpy.c"
	.text
	.type	daxpy.3167, @function
daxpy.3167:
.LFB6:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	movq	%r10, %rax
	movq	%r10, -24(%rbp)
	movl	$0, -4(%rbp)
	jmp	.L2
.L3:
	movl	-4(%rbp), %edx
	movslq	%edx, %rdx
	leaq	0(,%rdx,8), %rcx
	movq	16(%rax), %rdx
	addq	%rcx, %rdx
	movsd	(%rdx), %xmm0
	movsd	8(%rax), %xmm1
	mulsd	%xmm1, %xmm0
	movl	-4(%rbp), %edx
	movslq	%edx, %rdx
	leaq	0(,%rdx,8), %rcx
	movq	(%rax), %rdx
	addq	%rcx, %rdx
	movsd	(%rdx), %xmm1
	movl	-4(%rbp), %edx
	movslq	%edx, %rdx
	leaq	0(,%rdx,8), %rcx
	movq	(%rax), %rdx
	addq	%rcx, %rdx
	addsd	%xmm1, %xmm0
	movsd	%xmm0, (%rdx)
	addl	$1, -4(%rbp)
.L2:
	movl	-4(%rbp), %edx
	movl	24(%rax), %ecx
	cmpl	%edx, %ecx
	ja	.L3
	nop
	popq	%rbp
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE6:
	.size	daxpy.3167, .-daxpy.3167
	.section	.rodata
	.align 8
.LC0:
	.string	"\nFalta el numero de elementos del primera_matriz"
.LC1:
	.string	"\nDimension: %d"
.LC2:
	.string	"\ny[0]: %f"
.LC3:
	.string	"\ny[%d]: %f  "
.LC4:
	.string	"\nTiempo: %11.9f segundos\n\n"
	.text
	.globl	main
	.type	main, @function
main:
.LFB5:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$112, %rsp
	movl	%edi, -84(%rbp)
	movq	%rsi, -96(%rbp)
	movq	%fs:40, %rax
	movq	%rax, -8(%rbp)
	xorl	%eax, %eax
	leaq	16(%rbp), %rax
	movq	%rax, -16(%rbp)
	cmpl	$3, -84(%rbp)
	je	.L5
	leaq	.LC0(%rip), %rdi
	call	puts@PLT
	movl	$-1, %edi
	call	exit@PLT
.L5:
	movq	-96(%rbp), %rax
	addq	$16, %rax
	movq	(%rax), %rax
	movq	%rax, %rdi
	call	atoi@PLT
	cvtsi2sd	%eax, %xmm0
	movsd	%xmm0, -40(%rbp)
	movq	-96(%rbp), %rax
	addq	$8, %rax
	movq	(%rax), %rax
	movq	%rax, %rdi
	call	atoi@PLT
	movl	%eax, -24(%rbp)
	movl	-24(%rbp), %eax
	movl	%eax, %eax
	salq	$3, %rax
	movq	%rax, %rdi
	call	malloc@PLT
	movq	%rax, -32(%rbp)
	movl	-24(%rbp), %eax
	movl	%eax, %eax
	salq	$3, %rax
	movq	%rax, %rdi
	call	malloc@PLT
	movq	%rax, -48(%rbp)
	movl	$0, -76(%rbp)
	jmp	.L6
.L7:
	movl	-76(%rbp), %eax
	leal	0(,%rax,4), %ecx
	movl	-76(%rbp), %eax
	cltq
	leaq	0(,%rax,8), %rdx
	movq	-32(%rbp), %rax
	addq	%rdx, %rax
	cvtsi2sd	%ecx, %xmm0
	movsd	%xmm0, (%rax)
	movl	-76(%rbp), %eax
	leal	3(%rax), %ecx
	movl	-76(%rbp), %eax
	cltq
	leaq	0(,%rax,8), %rdx
	movq	-48(%rbp), %rax
	addq	%rdx, %rax
	cvtsi2sd	%ecx, %xmm0
	movsd	%xmm0, (%rax)
	addl	$1, -76(%rbp)
.L6:
	movl	-76(%rbp), %eax
	movl	-24(%rbp), %edx
	cmpl	%eax, %edx
	ja	.L7
	call	omp_get_wtime@PLT
	movq	%xmm0, %rax
	movq	%rax, -72(%rbp)
	leaq	-48(%rbp), %rax
	movq	%rax, %r10
	movl	$0, %eax
	call	daxpy.3167
	call	omp_get_wtime@PLT
	movq	%xmm0, %rax
	movq	%rax, -64(%rbp)
	movsd	-64(%rbp), %xmm0
	subsd	-72(%rbp), %xmm0
	movsd	%xmm0, -56(%rbp)
	movl	-24(%rbp), %eax
	movl	%eax, %esi
	leaq	.LC1(%rip), %rdi
	movl	$0, %eax
	call	printf@PLT
	movq	-48(%rbp), %rax
	movq	(%rax), %rax
	movq	%rax, -104(%rbp)
	movsd	-104(%rbp), %xmm0
	leaq	.LC2(%rip), %rdi
	movl	$1, %eax
	call	printf@PLT
	movl	-24(%rbp), %eax
	subl	$1, %eax
	movl	%eax, %eax
	leaq	0(,%rax,8), %rdx
	movq	-48(%rbp), %rax
	addq	%rdx, %rax
	movq	(%rax), %rax
	movl	-24(%rbp), %edx
	subl	$1, %edx
	movq	%rax, -104(%rbp)
	movsd	-104(%rbp), %xmm0
	movl	%edx, %esi
	leaq	.LC3(%rip), %rdi
	movl	$1, %eax
	call	printf@PLT
	movq	-56(%rbp), %rax
	movq	%rax, -104(%rbp)
	movsd	-104(%rbp), %xmm0
	leaq	.LC4(%rip), %rdi
	movl	$1, %eax
	call	printf@PLT
	movl	$0, %eax
	movq	-8(%rbp), %rsi
	xorq	%fs:40, %rsi
	je	.L9
	call	__stack_chk_fail@PLT
.L9:
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE5:
	.size	main, .-main
	.ident	"GCC: (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0"
	.section	.note.GNU-stack,"",@progbits
